# Flake8 config file for !TBPTest
[flake8]
exclude = 
	.git,
	__pycache__
filename = 
	*.py,
	!RunImage
	# include !RunImage despite lack of .py extension
extend_ignore = 
	# Ignore some whitespace warnings for now until more pressing issues are taken care of
	#E231,
	#W293,
	#W191,
	# I've used tabs and spaces to align some constants. Suppress and re-evaluate later
	E223,
	E221
# Code has been written generally with 100 cols
max_line_length = 99
# Ignore NOQA comments
# disable-noqa
statistics = True